libcalc/libcalc.proto

syntax = "proto3";
package libcalc;

// this is the path folder name as well
option go_package = "./libcalc";

message Libcalc {
  int32 addend1 = 1;
  int32 addend2 = 2;
}

message LibcalcRequest { Libcalc request = 1; }
message LibcalcResponse { int32 result = 1; }

service LibcalcService {
  // define unary API
  rpc Libcalc(LibcalcRequest) returns (LibcalcResponse) {};
  rpc Factor(LibcalcFactorsRequest) returns (stream LibcalcFactorsResponse) {};
}

message LibcalcFactorsRequest {
  int32 kint = 1;
}

message LibcalcFactorsResponse { string result = 1; }

